body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

main {
    padding: 1rem;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #dbc441;
    padding: 0 1.5rem;
}

.main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header__item {
    margin: 0 1rem;
    padding: 0;
}

.main-header__item a {
    text-decoration: none;
    color: black;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
    color: #3e00a1;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card__header{
    display: flex;
    justify-content: center;
    align-content: center;
    border-bottom: 1px solid #1f1f20;
}
img{
    width: 100%;
}

.card__actions{
    display: flex;
    justify-content: center;
}

.btn{
    padding: 6px;
    color:#ffffff;
    font-size: large;
    background-color: rgb(58, 131, 227);
    border:none;
    margin: 1px;
}
